{
  "short_name": "TheConductor",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#003DBA",
  "orientation": "portrait-primary",
  "icons": [
    {    
    "src":"images/icon-192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"images/icon-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}